# BackgroundStrategies

.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/rajsuvariya/backgroundstrategies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajsuvariya/backgroundstrategies/: AsyncTaskActivity.kt  LauncherActivity.kt  PMDTest.java  ThreadActivity.kt
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_thread.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajsuvariya/backgroundstrategies/: ExampleUnitTest.kt
codechecks/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
